<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".RelativeLayoutActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="241dp"
        android:padding="-5dp"
        android:layout_marginLeft="50dp"
        android:layout_height="270dp"
        app:srcCompat="@drawable/imgshawrie" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:text="Enter Email Address" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="370dp"
        android:text="Enter Password" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E91E63"
        android:layout_marginTop="440dp"
        android:text="Log in" />
</RelativeLayout>